[uwsgi]
# Django manage.py所在文件夹路径
chdir = /home/zhihu/zhihu
module = config.wsgi:application

#启动master进程管理
master = true
#绑定的unix socket
socket = 127.0.0.1:8888
#uwsgi进程数
processes = 1
#最大处理数，之后重新生成进程
max-requests = 5000
#退出时清理环境
vacuum = true
#python的安装路劲
home = /usr/local/python3/
