[program:celery]

#执行用户
user = zhihu

#执行命令
command = /usr/local/python3/bin/celery --work=/home/zhihu/zhihu -A zhihu.taskapp worker -l info
#日志文件的配置
loglevel = info
stdout_logfile = /home/zhihu/zhihu/logs/celery.log
stderr_logfile = /home/zhihu/zhihu/logs/celery_error.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
#给每个进程命名，便于管理
process_name = celery_worker%(process_num)s

#启动的进程数，设置为云服务器的vCPU数
numprocs_start = 1
numprocs = 1
#设置自启和重启
autostart = true
autorestart = true
redirect_stderr = True
