[program:elasticsearch]

#执行用户
user = zhihu
# 在该目录下执行command命令
directory = /home/zhihu/elasticsearch-2.4.6/bin/
#执行命令
command = /home/zhihu/elasticsearch-2.4.6/bin/elasticsearch -d
#日志文件的配置
loglevel = info
stdout_logfile = /home/zhihu/zhihu/logs/elasticsearch.log
stderr_logfile = /home/zhihu/zhihu/logs/elasticsearch_error.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
#给每个进程命名，便于管理
process_name = elasticsearch_worker%(process_num)s

#启动的进程数，设置为云服务器的vCPU数
numprocs_start = 1
numprocs = 1
#设置自启和重启
autostart = true
autorestart = true
redirect_stderr = True
